<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
 body {
	background-color: #0c52a6 !important;
}
.main-wrapper {
	width: 1920px;
	height: 1080px;
	overflow: hidden;

}

iframe[name=tkf-client-window-embed-fullcalendar-1] {
	width: 800px;
}


iframe[name=tkf-client-window-embed-fullcalendar-1] {
	background-color: red;
    transform: scale(1.5);
    transform-origin: left top;
	-ms-zoom: 1.5;
	-moz-transform: scale(1.5);
	-moz-transform-origin: 0 0;
	-o-transform: scale(1.5);
	-o-transform-origin: 0 0;
	-webkit-transform: scale(1.5);
	-webkit-transform-origin: 0 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
#scaled-frame  { zoom: 1;  }
}
    </style>
</head>

<body>
	<header></header>
	<main>
    <div class:"wrapmaster">
    <div class="wrapper">
    <div data-tockify-component="calendar" data-tockify-calendar="googoo"></div>
    </div>
    </div>
        
<script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
    </main>
	<footer></footer>
	<script type="text/javascript" src=""></script>
</body>

</html>